"""
Файл конфигурации для проекта EvoBox.
Здесь хранятся параметры по умолчанию, используемые в проекте.
Эти параметры могут быть изменены в зависимости от требований симуляции.

=========================
Основные параметры сетки
=========================

**GLOBAL_GRID_SIZE** - размер глобальной сетки по осям X и Y
**GLOBAL_CELL_SIZE** - размер одной ячейки глобальной сетки в пикселях
**LOCAL_GRID_SIZE** - размер локальной сетки по осям X и Y
**LOCAL_CELL_SIZE** - размер одной ячейки локальной сетки в пикселях
"""

# Размеры глобальной сетки
GLOBAL_GRID_SIZE = 16  # Размер глобальной сетки по осям X и Y
GLOBAL_CELL_SIZE = 16  # Размер одной ячейки глобальной сетки в пикселях

# Размеры локальной сетки (сетка, вложенная в глобальную)
LOCAL_GRID_SIZE = 8  # Размер локальной сетки по осям X и Y
LOCAL_CELL_SIZE = 16  # Размер одной ячейки локальной сетки в пикселях